<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WW-G6X3FC2</Machine>
    <WindowsUser>wwstudent</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>89280bc3-33b1-46ed-b5df-da33d296afb4</PackageIdentityName>
    <RegisteredManifestChecksum>34E65431F9A4F9FBCF8309720F3CEE34D4FDBAFD431DFEB4B557C9DDD70CCCC8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>89280bc3-33b1-46ed-b5df-da33d296afb4_1.0.0.0_neutral__f706qnv1j61zj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>89280bc3-33b1-46ed-b5df-da33d296afb4_f706qnv1j61zj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>89280bc3-33b1-46ed-b5df-da33d296afb4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=wwstudent</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wwstudent\Documents\Visual Studio 2013\Projects\ButtonDemo\ButtonDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-28T19:18:20.637</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wwstudent\Documents\Visual Studio 2013\Projects\ButtonDemo\ButtonDemo\bin\Debug\ButtonDemo.exe">
      <PackagePath>ButtonDemo.exe</PackagePath>
      <Modified>2016-11-28T19:18:20.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwstudent\Documents\Visual Studio 2013\Projects\ButtonDemo\ButtonDemo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwstudent\Documents\Visual Studio 2013\Projects\ButtonDemo\ButtonDemo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwstudent\Documents\Visual Studio 2013\Projects\ButtonDemo\ButtonDemo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwstudent\Documents\Visual Studio 2013\Projects\ButtonDemo\ButtonDemo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwstudent\Documents\Visual Studio 2013\Projects\ButtonDemo\ButtonDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-11-28T19:17:05.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwstudent\Documents\Visual Studio 2013\Projects\ButtonDemo\ButtonDemo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-11-28T19:18:20.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwstudent\Documents\Visual Studio 2013\Projects\ButtonDemo\ButtonDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-28T19:18:20.521</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>